11111111111111111111111111111111
1..............................1
1..............................1
11111111111111111111111111111111
1..............................1
1..........................2...1
1................3.............1
111111....................111111
1..............................1
1...........2..M..........3....1
1..............................1
111111....................111111
1..............................1
1.................M............1
1...........3..........2.......1
111111....................111111
1..............................1
1...2......M................M..1
1..............................1
111111..........2.........111111
1.........................444441
1...............P.........444441
1.........................444441
11111111111111111111111111111111