11111111111111111111111111111111
1..............................1
1..............................1
11111111111111111111111111111111
1..............................1
1..............................1
1................2..............
111111....................111111
1..............................1
1.....2........................1
1..............................1
111111....................111111
1...........2..................1
1..............................1
1..............................1
111111....................111111
1..................2...........1
1..............................1
1..........2...................1
111111....................111111
1..............................1
1......................2...444.1
1..............................1
11111111111111111111111111111111