11111111111111111111111111111111
1..............................1
1..............................1
11111111111111111111111111111111
1..............................1
1..............................1
1...............................
111111....................111111
1..............................1
1..............................1
1..............................1
111111....................111111
1..............................1
1..............................1
1..............................1
111111....................111111
1..............................1
1..............................1
1..............................1
111111....................111111
1..................U...........1
1......U...................444.1
1..............................1
11111111111111111111111111111111